FoodApp/Pages/Admin/AddRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.Pages.Admin.AddRecipe"
             Title="Přidání Receptu">
    <ScrollView>
        <VerticalStackLayout>

            <Label Text="Přidat Recept" HorizontalOptions="Center" FontSize="32" FontFamily="Pacifica" Margin="5"></Label>

            <Label HorizontalOptions="Center" Margin="10" Text="Titulek" FontSize="18" />
            <Border Margin="10" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40" StrokeShape="RoundRectangle 10">
                <Entry x:Name="title_entry" Placeholder="Titulek" />
            </Border>

            <Label HorizontalOptions="Center" Margin="10" Text="Image URL" FontSize="18" />
            <Border Margin="10" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40" StrokeShape="RoundRectangle 10">
                <Entry x:Name="image_entry" Placeholder="Image URL" />
            </Border>

            <Label HorizontalOptions="Center" Margin="10" Text="Text Receptu" FontSize="18" />
            <Border Margin="10" HorizontalOptions="Center" WidthRequest="250" HeightRequest="100" StrokeShape="RoundRectangle 10">
                <Editor x:Name="recipeText_entry" />
            </Border>

            <Border Margin="5" HorizontalOptions="Center" WidthRequest="250" HeightRequest="50" StrokeShape="RoundRectangle 10">
                <Button Clicked="AddNewRecipe" BackgroundColor="#b90d2b" TextColor="#fff" Text="Přidat Recept"></Button>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>